<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CV de Tania Juspin</title>
</head>
<body>
	<header>
		<h1>Tania Juspin</h1>
		<h2>Développeuse Web full-stack junior</h2>
	</header>
	<nav>
		<ul>
			<a href="#skills"><li>Compétences</li></a>
			<a href="#experience"><li>Expériences et Formations</li></a>
			<a href="#divers"><li>Divers</li></a>
		</ul>
	</nav>
	<section id="skills">
		<h2>Compétences</h2>
		<section id="logiciels" class="showed">
			<h3>logiciels</h3>
			<div class="bloc_logiciel">
				<img src="" alt="photoshop" />
				<h4>Photoshop</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="illustration" />
				<h4>Illustrator</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="Indesign" />
				<h4>Indesign</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="Adobe XD" />
				<h4>Adobe XD</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="Fl Studio" />
				<h4>Fl Studio</h4>
			</div>
		</section>

		<section id="langages" class="hidden">
			<h3>Langages</h3>
			<div class="bloc_logiciel">
				<img src="" alt="HTML" />
				<h4>HTML 5</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="CSS" />
				<h4>CSS 3</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="Javascript" />
				<h4>Javascript</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="PHP" />
				<h4>PHP / MySQL</h4>
			</div>
		</section>

		<section id="autres" class="hidden">
			<h3>Autres compétences</h3>

			<div class="bloc_logiciel">
				<img src="" alt="wordpress" />
				<h4>Wordpress</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="materialize" />
				<h4>Materialize</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="git" />
				<h4>FGit / Github</h4>
			</div>

			<div class="bloc_logiciel">
				<img src="" alt="scrum" />
				<h4>Méthodes agiles</h4>
			</div>
		</section>
	</section>
	<section id="experience">
		<h2>Expérience</h2>
		<h3>Etudes</h3>
		<ul>
			<li>2011 : Baccalauréat scientifique, mention <em>bien</em></li>
			<li>2012-2013 : Licence informatique (Niveau 1ère année)</li>
			<li>Février à Novembre 2019 : Formation développeur Web & Web Mobile Javascript chez <strong>Simplon.co</strong></li>
		</ul>
		<h3>Personnel</h3>
		<ul>
			<li>A participé au site de cours en ligne Openclassrooms en tant que rédactrice et correctrice de cours</li>
			<li>2019 : Passage du certificat "Composez des interfaces utilisateurs en Material Design" sur Openclassrooms</li>
		</ul>
	</section>

	<section id="divers">
		<h2>Autres informations</h2>
		<h3>Qualités</h3>
		<h3>Hobbys</h3>
	</section>
</body>
</html>